# HyperLiquid Credentials

HL_SECRET_KEY=      # Your HyperLiquid secret key
HL_ACCOUNT_ADDRESS= # Your HyperLiquid account address
HL_VAULT=           # Your HyperLiquid vault identifier

# Set to True to run the bot on the mainnet, False for testnet
MAINNET=True

# DeepSeek API
DEEPSEEK_API_KEY=

# Allora API
ALLORA_UPSHOT_KEY=

# Trading Parameters
PRICE_GAP=0.25
ALLOWED_AMOUNT_PER_TRADE=10
MAX_LEVERAGE=1
CHECK_FOR_TRADES=300
VOLATILITY_THRESHOLD=0.02

# Database
DB_PATH=trading_logs.db

# Topic IDs
BTC_TOPIC_ID=14
ETH_TOPIC_ID=13 