# HyperLiquid Credentials
HL_SECRET_KEY=
HL_ACCOUNT_ADDRESS=
HL_VAULT=

# DeepSeek API
DEEPSEEK_API_KEY=

# Allora API
ALLORA_UPSHOT_KEY=

# Trading Parameters
PRICE_GAP=0.25
ALLOWED_AMOUNT_PER_TRADE=10
MAX_LEVERAGE=1
CHECK_FOR_TRADES=300
VOLATILITY_THRESHOLD=0.02

# Database
DB_PATH=trading_logs.db

# Topic IDs
BTC_TOPIC_ID=14
ETH_TOPIC_ID=13 